<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Weather app</title>
</head>
<body>
    <div id="weather_app">
        <div class="weather_information">
            <div id="header">
                <h1 class="current_city">Warszawa</h1>
            </div>
            <div>
                <p id="temp">20 &#8451;</p>
                <p id="wind"><img id="wind_icon" src="/images/wind.png"> <span>23km/h</span> </p>
                <p id="hour">godzina <span>9:30</span></p>
            </div>
        </div>
        <div id="footer">
            <div class="city_buttons">
                <button>Warszawa</button>
                <button>Kraków</button>
                <button>Marcówka</button>
            </div>
        </div>
    </div>
</body>
</html>